# insurance-service

./: build.gradle  settings.gradle
version2/: build.gradle
version2/src/main/java/insurance_service/version2/: InsuranceApplication.java
version2/src/main/java/insurance_service/version2/core/api/command/: TravelCalculatePremiumCoreCommand.java  TravelCalculatePremiumCoreResult.java
version2/src/main/java/insurance_service/version2/core/api/dto/: RiskDTO.java  (+4 more)
version2/src/main/java/insurance_service/version2/core/domain/: AgeCoefficient.java  Classifier.java  ClassifierValue.java  CountryDefaultDayRate.java  MedicalRiskLimitedLevel.java
version2/src/main/java/insurance_service/version2/core/repositories/: AgeCoefficientRepository.java  ClassifierRepository.java  ClassifierValueRepository.java  CountryDefaultDayRateRepository.java  MedicalRiskLimitedLevelRepository.java
version2/src/main/java/insurance_service/version2/core/services/: TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java
version2/src/main/java/insurance_service/version2/core/underwriting/: SelectedRisksPremiumCalculator.java  TravelPremiumCalculationResult.java  TravelRiskPremiumCalculator.java  UnderwritingCalculator.java  UnderwritingCalculatorImpl.java
version2/src/main/java/insurance_service/version2/core/util/: AgeCalculatorUtil.java  DateTimeUtil.java  ErrorCodeUtil.java  Placeholder.java
version2/src/main/java/insurance_service/version2/core/validation/: TravelPolicyValidator.java  TravelPolicyValidatorImpl.java  ValidationErrorFactory.java  ValidationPersons.java  ValidationPersonsFields.java  ValidationPoliciesFields.java  ValidationPolicy.java
version2/src/main/resources/: application.properties  logback.xml
version2/src/main/resources/db/changelog/changes/: changelog-3.xml  changelog-5.xml
version2/src/test/java/insurance_service/version2/core/repositories/: AgeCoefficientRepositoryTest.java  ClassifierRepositoryTest.java  ClassifierValueRepositoryTest.java  CountryDefaultDayRateRepositoryTest.java  MedicalRiskLimitedLevelRepositoryTest.java
version2/src/test/java/insurance_service/version2/core/services/: TravelCalculatePremiumServiceImplTest.java
version2/src/test/java/insurance_service/version2/core/underwriting/: SelectedRisksPremiumCalculatorTest.java  UnderwritingCalculatorImplTest.java
version2/src/test/java/insurance_service/version2/core/util/: DateTimeUtilTest.java
version2/src/test/java/insurance_service/version2/core/validation/: TravelPolicyValidatorImplTest.java  ValidationErrorFactoryTest.java  ValidationPersonsFieldsTest.java  ValidationPoliciesFieldsTest.java
version2/src/test/java/insurance_service/version2/repositories/: AgeCoefficientRepositoryTest.java  ClassifierRepositoryTest.java  ClassifierValueRepositoryTest.java  CountryDefaultDayRateRepositoryTest.java  MedicalRiskLimitedLevelRepositoryTest.java
version2/src/test/java/insurance_service/version2/util/: DateTimeUtilTest.java
(+343 files in other folders)
