buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'org.springframework.boot' version "3.2.5"
	id 'maven-publish'
}

	apply plugin: 'java'
	apply plugin: 'idea'

	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = "UTF-8"
	}

	compileTestJava {
		options.encoding = "UTF-8"
	}

	test {
		useJUnitPlatform()
	}

	clean.doFirst {
		delete "${projectDir}/logs/"
		println "${projectDir}/logs/"

		delete "${projectDir}/out/"
		println "${projectDir}/out/"

		delete "${projectDir}/build/"
		println "${projectDir}/build/"
	}

ext {
	set("springBootVersion", "3.2.5")
}

dependencies {

	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.hibernate:hibernate-core:6.5.0.Final')
	implementation ('org.liquibase:liquibase-core:4.27.0')
	implementation('com.h2database:h2:2.2.224')

	implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

	//For calculating execution time
	implementation("com.google.guava:guava:33.4.8-jre")

	//For JSON parsing
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

	testImplementation('org.hamcrest:hamcrest:2.2')

	// For correct comparison of JSONs
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.0')

	test {
		useJUnitPlatform()
	}
}

jar {
	enabled = false
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.2'
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.2'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// Identify the artifact
			artifact bootJar  // This refers to the Spring Boot's bootJar task

			// Project coordinates
			groupId = 'org.insurance-service'
			artifactId = 'insurance-calculator'
			version = '1.0.0'

			// Add other metadata as needed
			pom {
				name = 'Insurance Calculator Application'
				description = 'Application to calculate travel insurance premium'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}

	// Configure the repository location (local Maven repository)
	repositories {
		mavenLocal()
	}
}